# WebViewApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/captions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/captions/: ExitDialog.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  exit_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/captions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplate1/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java
